@import "zcm.less";
//header
header{
    .h(92);
    color: #FFFFFF;
    .fs(28);
    .flex-b;
    background-color: #FA3432;
}
//listwrap
.listwrap{
    .item{
        display: flex;
        .h(58);
        .lh(58);
        i{}
    }
}
//footer
footer{
    .h(165);
    .pt(45);
    .pb(50);
    .tc();
    .copy1{
        color: #494848;
        .fs(28);
        .mb(26);
        a{
            color: #494848;
        .fs(28);
        }
    }
    .copy2{
        color: #9A9B9C;
        .fs(26);
    }
}
